<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SENTG9GVPT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-SENTG9GVPT');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-------------------------------------------------
       Title
    -------------------------------------------------->
    <title>1 Way Painting</title>


    <!-------------------------------------------------
        Link Favicon
     -------------------------------------------------->
    <link rel="icon" type="image/png" href="images/ClearLogoIcon.png">


    <!---------------------------------------------------
        Link External Custom Style Sheets
     ----------------------------------------------------->
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media-queries.css">


</head>

<body>

    <!---------------------------------------------------
        Wrapper Start
     ----------------------------------------------------->
    <div class="wrapper">

        <!---------------------------------------------------
              Header Start
         ----------------------------------------------------->
        <header id="home" class="max-width  padding-x">

            <!---------------------------------------------------
              Nav Start
            ----------------------------------------------------->
            <nav class="navbar flex">

                <!---------------------------------------------------
                    Logo Start
                ----------------------------------------------------->
                <div class="logo-box">
                    <img src="images/RetroLogo.png"></img>
                    <h1 class="logo"><span class="red"></span></h1>
                </div> 

                <!---------------------------------------------------
                    Place Checkbox Immediate Before Menubar to Display When Checked Using Adjacent Sibling
                ----------------------------------------------------->
                <input type="checkbox" id="checkbox">

                <!---------------------------------------------------
                   Menubar Start
                ----------------------------------------------------->
                <div class="menubar">
                    <ul class="flex">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>

                <label class="toggle" for="checkbox">&#8801;</label>

            </nav>
            <!---------------------------------------------------
               Nav End
            ----------------------------------------------------->

            <!---------------------------------------------------
               Banner Section Start
            ----------------------------------------------------->
            <section class="banner flex">

                <!---------------------------------------------------
                   Banner Left
                ----------------------------------------------------->
                <div class="banner-left">
                    <h1>Experience<br> Quality <br></h1>
                    <p>Let our skilled painters convert your house into a vivid oasis of elegance and style using premium colors and precise craftsmanship.
                    </p>
                    <button class="common-btn">Read More</button>
                    <button class="common-btn-2">Get in touch</button>
                </div>

                <!---------------------------------------------------
                   Banner Right
                ----------------------------------------------------->
                <div class="banner-right">
                    <img src="images/Sweet Home.svg" alt="Banner-img" width="845" height="426">
                </div>

            </section>
            <!---------------------------------------------------
               Banner Section End
            ----------------------------------------------------->

        </header>
        <!---------------------------------------------------
              Header End
         ----------------------------------------------------->


        <!---------------------------------------------------
            Services Section Start
        ----------------------------------------------------->
        <section id="services" class="max-width padding-y padding-x">

            <!---------------------------------------------------
               Section Header Start
            ----------------------------------------------------->
            <div class="section-header">
                <h1>Services</h1>
                <span>&#9874;</span>
            </div>

            <!---------------------------------------------------
               Services Boxes
            ----------------------------------------------------->
            <div class="services-row flex">

                <div class="service-col-1">
                    <h1>Anything you need, we've got you covered</h1>
                    <button class="common-btn">Explore Now</button>
                </div>

                <div class="service-col">
                    <div class="service-col-img-box flex">
                        <img src="images/Roller Brush.svg" alt="">
                    </div>
                    <h2>Residential Painting</h2>
                    <p>We provide best ever Residential Painting services with perfect strokes and finishes. Increase your space's feel and value with us!
                    </p>
                </div>

                <div class="service-col">
                    <div class="service-col-img-box flex">
                        <img src="images/spray Paint.svg" alt="">
                    </div>
                    <h2>Cabinet Spraying</h2>
                    <p>With mastered spraying techniques and methods, we leave your kitchen feeling brand-new again with an elavated finish and quality.
                    </p>
                </div>
                <div class="service-col">
                    <div class="service-col-img-box flex">
                        <img src="images/dropWater.svg" alt="">
                    </div>
                    <h2>Power Washing</h2>
                    <p>We use high quality machines to make sure that everything is deeply cleaned and returned to its original state.
                    </p>
                </div>
            </div>

        </section>
        <!---------------------------------------------------
            Services Section End
        ----------------------------------------------------->
        <!---------------------------------------------------
            About Section Start
        ----------------------------------------------------->
        <section id="about" class="max-width padding-y  padding-x">

            <!---------------------------------------------------
                 About Section Header
            ----------------------------------------------------->
            <div class="section-header">
                <h1>About</h1>
                <span>&#9758</span>
            </div>


            <div class="about-row flex">

                <!---------------------------------------------------
                   About Left
                ----------------------------------------------------->
                <div class="about-left">
                    <img src="images/BestWorkVan.jpeg" alt="">
                </div>

                <!---------------------------------------------------
                   About Right
                ----------------------------------------------------->
                <div class="about-right">
                    <h2>Some Fine words <br> about us</h2>
                    <p>With over 20 years of experience, 1 Way Painting excels in turning visions into reality. Our delighted customers attest to our craftsmanship and commitment to exceeding expectations. Trust us to bring elegance and style to your home with our proven expertise, ensuring your satisfaction with every stroke. </p>
                    
                </div>

            </div>

        </section>
        <!---------------------------------------------------
            About Section End
        ----------------------------------------------------->


        <!---------------------------------------------------
            Gallery Section Start
        ----------------------------------------------------->
        <section id="gallery" class="max-width padding-y padding-x">

            <!---------------------------------------------------
                 Gallery Section Header
            ----------------------------------------------------->
            <div class="section-header">
                <h1>Gallery</h1>
                <span>&#9756;</span>
            </div>

            <!---------------------------------------------------
                 Gallery Images
            ----------------------------------------------------->


            

            <div class="gallery-row flex">
                <div class="service-col-1">
                    <h1>Take a look at our previous works!</h1>
                    <button class="common-btn">View Portfolio</button>
                </div>
                <div class="gallery-box"><img src="images/houseInterior1.jpeg" alt=""></div>
                <div class="gallery-box"><img src="images/houseInterior3.jpeg" alt=""></div>
                <div class="gallery-box"><img src="images/houseInterior4.jpeg" alt=""></div>
            </div>

        </section>
        <!---------------------------------------------------
            Gallery Section End
        ----------------------------------------------------->
        <!---------------------------------------------------
            Contact Section Start
        ----------------------------------------------------->
        <section id="contact" class="max-width padding-y padding-x">

            <!---------------------------------------------------
                Contact Section Header
             ----------------------------------------------------->
            <div class="section-header">
                <h1>Contact Us</h1>
                <span>&#9743;</span>
            </div>

            <h1>Get In Touch</h1>
            <div class="contact-row flex">
                <input type="text" placeholder="Enter Your Name">
                <input type="text" placeholder="Enter Your Email">
                <textarea cols="30" rows="5" placeholder="Enter Details"></textarea>
            </div>
            <button class="common-btn-2">Send</button>

        </section>
        <!---------------------------------------------------
            Contact Section End
        ----------------------------------------------------->
        <!---------------------------------------------------
           Footer Start
        ----------------------------------------------------->
        <footer class="padding-x">
            <img src="images/1WAYmascotCLEAR.png" alt="ClearLogo" width="121" height="143">
            <p>&copy; 1 Way Painting</p>
        </footer>
        <!---------------------------------------------------
           Footer End
        ----------------------------------------------------->

    </div>
    <!---------------------------------------------------
        Wrapper End
     ----------------------------------------------------->

</body>

</html>